<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		h2 {
			font-size: 2.5em;
			margin-top: 50px;
			margin-bottom: 30px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #333;
		}
		
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
		.Bio {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.social {
			display: flex;
			justify-content: flex-end;
			margin-top: 30px;
		}
		
		.social img {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="Bio" id="Bio">
		<h2>Biography</h2>
		<p>My name is Muhammad Azeem bin Mohd Azuki, I was born on the 16th of March 2002 which makes me 21 years old.<br>
		I went for Matriks at Kolej Matrikulasi Selangor located in Banting and currently persueing studies Netcentric at UiTM Shah Alam.<br>
		Still thinking of what I want to be in the near future. Hoping it has relations to what I am currently studying. One of my hobbies are basically making contents for fun and also playing a few video games here and there.</p>
		
		<div class="social">
			<a href="https://www.instagram.com/azeem.azuki/?hl=en"><img src="insta.png" alt="Instagram" width="40" height="40"></a>
			<a href="https://www.youtube.com/@zeym6643"><img src="youtube.png" alt="Youtube" width="40" height="40"></a>
			<a href="https://www.facebook.com/zeym.zeym.98/"><img src="facebook.png" alt="Facebook" width="40" height="40"></a>
		</div>
	</div>
</body>
</html>