<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
	body {
		background-color: #f2f2f2;
	}
	.Gallery {
	margin: auto;
	max-width: 800px;
	padding: 10px;
	}

	h1 {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		color: #000000;
		margin-bottom: 30px;
	}
	h2 {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		color: #555;
		margin-bottom: 30px;
	}

	img {
		display: block;
		margin: auto;
		max-width: 100%;
		height: auto;
		padding-bottom: 10px;
	}

	video {
		display: block;
		margin: auto;
		padding-top: 10px;
	}

	</style>
	</head>
	<body>
	<div class="Gallery">
		<h1>Gallery</h1>
		<h2>My Images</h2>
		<a href="klia.png"><img src="klia.png"></a>
		<a href="family.png"><img src="family.png"></a>
		<a href="raya.png"><img src="raya.png"></a>
		<a href="crystal.png"><img src="crystal.png"></a>
		<a href="bbq.png"><img src="bbq.png"></a>
		<a href="classmates.png"><img src="classmates.png"></a>
		<a href="classmates2.png"><img src="classmates2.png"></a>
		<a href="fam.png"><img src="fam.png"></a>
		<a href="pc.png"><img src="pc.png"></a>
		<a href="puasa.png"><img src="puasa.png"></a>
		<a href="sel2.png"><img src="sel2.png"></a>
		<a href="self.png"><img src="self.png"></a>
		
		<h2>My videos</h2>
		<video width="320" height="240" controls>
			<source src="video1.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
			<source src="video2.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
			<source src="video3.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
			<source src="video4.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
			<source src="video5.mp4" type="video/mp4">
		</video>
		
		<h2>My Playlist</h2>
			<div style="display:flex; justify-content:space-between;">
			  <audio controls><source src="cig.mp3" type="audio/mpeg"></audio>
			  <audio controls><source src="jumpsuit.mp3" type="audio/mpeg"></audio>
			  <audio controls><source src="yellow.mp3" type="audio/mpeg"></audio>
			</div>

			

	</div>
	</body>
</html>