<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<style>
		body {
			background-color: white;
			text-align: center;
		}
		
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #333;
			color: white;
			font-size: 20px;
			font-weight: bold;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
		}
		
		.menu {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			display: inline-block;
		}
		
		.menu li {
			float: left;
		}
		
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.menu li a:hover {
			background-color: #111;
		}
		
		.menu li a.active {
			background-color: #4CAF50;
		}
		
		h1 {
			font-size: 6em;
			margin-top: 200px;
		}
		
		img {
			margin-right: 20px;
		}
		
		.social {
			display: flex;
			align-items: center;
			margin-left: auto;
		}
		
		.social img {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.png" width="50" height="50">
		<ul class="menu">
			<li><a href="bio.html">Biography</a></li>
			<li><a href="resumepage.html">Resume</a></li>
			<li><a href="timetable.html">Timetable</a></li>
			<li><a href="gallerypage.html">Gallery</a></li>
			<li><a href="downloadpage.html">Download</a></li>
			<li><a href="linkspage.html">Links</a></li>
			<li><a href="loginpage.html">Login</a></li>
			<li><a href="Registerpage.html">Register</a></li>
		</ul>
		<div class="social">
			<a href="https://www.instagram.com/azeem.azuki/?hl=en"><img src="insta.png" alt="Instagram" width="50" height="50"></a>
			<a href="https://www.youtube.com/@zeym6643"><img src="youtube.png" alt="Youtube" width="50" height="50"></a>
			<a href="https://www.facebook.com/zeym.zeym.98/"><img src="facebook.png" alt="Facebook" width="50" height="50"></a>
		</div>
	</div>
	<h1>WELCOME TO THE HOMEPAGE</h1>
</body>
</html>